.item-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 64px 32px;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  margin-bottom: 20vh;
}
